# Basic configuration

user nginx;
pid /var/run/nginx.pid;

# The number of NGINX worker processes (the default is 1).
# In most cases, running one worker process per CPU core works well,
# and we recommend setting this directive to auto to achieve that.
# There are times when you may want to increase this number,
# such as when the worker processes have to do a lot of disk I/O.
worker_processes 1;

# Sends errors to a Docker logs (I hope).
error_log /proc/self/fd/2 warn;

events {
	# The maximum number of connections that each worker process can handle simultaneously.
	worker_connections 1024;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /var/log/nginx/access.log  main;

    	# Disables direct access to a site by IP address.
    	server {
        	listen 80 default_server;
	        listen [::]:80 default_server;

    		server_name "";
	    	return 444;
	}

	include /etc/nginx/conf.d/*.conf;
}
