pagespeed on;

# Basic system configuration
# https://www.modpagespeed.com/doc/system#file_cache
pagespeed FileCachePath             /var/cache/ngx_pagespeed;
pagespeed FileCacheSizeKb           102400;
pagespeed FileCacheCleanIntervalMs  3600000;
pagespeed FileCacheInodeLimit       500000;

pagespeed LRUCacheKbPerProcess      8192;
pagespeed LRUCacheByteLimit         16384;

# Filters
# https://www.modpagespeed.com/doc/config_filters
# The RewriteLevel disables all core filters by default
pagespeed RewriteLevel              PassThrough;
# Basic filters
pagespeed EnableFilters             remove_comments,collapse_whitespace,combine_css,rewrite_css,fallback_rewrite_css_urls,combine_javascript,rewrite_javascript;
# Advanced filters
pagespeed EnableFilters             insert_dns_prefetch,inline_google_font_css,prioritize_critical_css,resize_rendered_image_dimensions,recompress_images;
